<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sj.tool.betanote.Bnote">
    <item
        android:id="@+id/action_nosave"
        android:orderInCategory="100"
        android:title="Quitter sans sauvegarder"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_encrypt"
        android:orderInCategory="100"
        android:title="Crypter la note"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_backgroundcolor"
        android:orderInCategory="100"
        android:title="Couleur du fond"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fontcolor"
        android:orderInCategory="100"
        android:title="Couleur du texte"
        app:showAsAction="never" />
</menu>
